
[SERVER_ES]
index = wms-logs*
server = http://172.16.38.136
port = 9200
username_ = log_writer
password_ = bmdia@bG9uZ2xv==
duration = 576000

[ErrorService_aggregation]
index = wms-logs*
filters = { "service_name":"aggregation"}
threshold = 20
bot_token = 6043570611:AAHXWtN1itRgpv5jyla-AnQerPtxzMOPY-I
chat_group_id = -1001877797552
message_ = loi service aggregation


